<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mein Lebenslauf</title>
</head>
<body>
    <h1>Stephanie Oswald</h1>
    <img src="./assets/images/tiffy.JPG" alt="Ein Foto von Stephanie Oswald" width="200">

    <h2>Zusammenfassung</h2>
    <p>Ich bin Webdesignerin und arbeite hart daran, besser zu werden</p>
    <hr>
    <h2>Ausbildung</h2>
    <ul>
        <li>
            <h3>Waidschule Erfurt</h3>
            <p>1995-2004</p>
        </li>
    </ul>

    <h2>Berufliche Erfahrungen</h2>
    <ul>
        <li>
            <h3>Weiterbildung zur Webdesignerin/Webentwicklerin</h3>
            <p>2022-2023</p>
            <ul>
                <li>Udemy "The Complete 2023 Web Development Bootcamp" von Angela Yu</li>
                <li>Für eine Fleischverarbeitung Homepage Anpassungen in Grafik und Schrift sowie Struktur der Webseite</li>
                <li>Erstellung von einem Beruflichen professionellem Portfolios eines Qualitätsmanagementbeauftragten</li>
            </ul>
        </li>
    </ul>
    <hr>

    <h2>Skills</h2>
    <ul>
        <li>
            HTML 5
            <ul>
                <li>Einbettung von Grafiken ⭐⭐⭐⭐</li>
                <li>Nested List ⭐⭐</li>
                <li>Listen zum erstellen von unordered und ordered lists.</li>
                <li>File & Paths - relative & absolute ⭐⭐⭐⭐⭐</li>
                <li>Anatomie von HTML ⭐⭐</li>
                <li>HTML Boilerplate & HTML doctypes ⭐⭐</li>
                <li>Hyperlinks via Anchor Tags ⭐⭐⭐⭐</li>

            </ul>
        </li>

    </ul>
    <hr>

    <h2>Auszeichnungen und Zertifizierungen</h2>
    <ul>
        <li>Leider noch keine vorhanden, da Anfängerin.</li>
    </ul>

    <hr>
    <h2>Anderes</h2>
    <ul>
        <li><a href="./public/hobbys.html">Meine Hobbys</a></li>
        <li><a href="./public/kontakt.html">Kontaktiere mich</a></li>
    </ul>

    <footer>
        <p>&copy; Stephanie Oswald</p>
    </footer>

</body>
</html>